<!DOCTYPE html>
<html>

<head>
    <title>Wyszukiwarka Gougle</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        #logo {
            height: 30px;
            margin-top: 10px;
            float: left;
        }

        #topdiv {
            margin: 0 20px 0 0;
            width: 100%;
            height: 50px;
            margin-left: 15px;
            margin-top: 20px;
        }

        #topdiv input[type="text"] {
            width: 28%;
            height: 100%;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px 1px rgba(64,60,67,.16);
            border-radius: 18px;
        }

        #query {
            margin-left: 15px;
            float: left;
        }

        #search {
            float: left;
            margin-left: 8px;
            margin-top: 10px;
            height: 35px;
            width: 35px;
        }

        #search span {
            color: #4285f4;
        }


    </style>
</head>

<body>
    <div id="topdiv">
        <img id="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png"
            alt="Google Logo">
        <input type="text" name="q" id="query" placeholder="Wyszukaj w Guogle">
        <div id="search" class="button"><span class="z1asCe MZy1Rb"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
                d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
            </path>
        </svg></span></div>
        
    </div>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
</body>

</html>