<!DOCTYPE html>
<html>

<head>
    <title>SurfSeek</title>
    <style>
        html {
            width: 100%;
            overflow: hidden;
        }

        body {
            width: 100%;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        #logo {
            width: 46%;
            left: 27%;
            top: 140px;
            position: absolute;
        }

        #search-box {
            position: absolute;
            top: calc(150px + 11vw);
            width: 100%;
            display: inline;
            left: 0;
        }

        #search-box input[type="text"] {
            width: calc(61vw - 19px);
            margin-left: calc(19vw - 16px);
            height: calc(14px + 0.9vw);
            padding: 16px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 18px;
            float: left;
            padding-left: calc(38px + 1vw);
        }

        #lupka {
            fill: #6f6f6f;
            height: calc(32px + 0.9vw);
            width: calc(32px + 0.9vw);
            margin-top: 8px;
            position: absolute;
            left: calc(19vw - 10px);
        }

        #mikrofon {
            height: calc(32px + 0.9vw);
            width: calc(32px + 0.9vw);
            margin-top: 8px;
            margin-left: 8px;
            position: absolute;
            right: calc(19vw - 10px);
        }

        @media (min-width: 1200px) {
            #search-box input[type="text"] {
                width: 54%;
                margin-left: calc(23vw - 16px);
            }

            #lupka {
                left: calc(23vw - 10px);
            }

            #mikrofon {
                right: calc(22vw - 26px);
            }

            #logo {
                width: 36%;
                left: 32%;
                top: 140px;
            }
        }

        @media (max-width: 400px) {
            #logo {
                width: 62%;
                left: 19%;
                top: 130px;
            }
        }

        #grafika,
        #poczta {
            float: right;
            margin-right: 20px;
            margin-top: 20px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
        }

        #grafika:hover {
            text-decoration: underline;
        }

        #poczta:hover {
            text-decoration: underline;
        }

        #kwadrat {
            fill: #a5a5a5;
            float: right;
            margin-right: 20px;
            margin-top: 17px;
            height: 26px;
            width: 26px;
        }
    </style>
</head>

<body>
    <image id='kwadrat' src="https://ssl.gstatic.com/gb/images/bar/al-icon.png"></image>
    <div id="poczta">Grafika</div>
    <div id="grafika">Poczta</div>
    <img id="logo" src="SurfSeek.png" alt="SurfSeek Logo">
    <div id="search-box">
        <svg id="lupka" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
                d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
            </path>
        </svg>
            <div>
                <input type="text" id="query" placeholder="Wyszukaj w SurfSeek" autocomplete="off">
            </div>
        <svg id="mikrofon" class="goxjub" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path fill="#fbbc05"
                d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z">
            </path>
            <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
            <path fill="#4285f4"
                d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path>
            <path fill="#ea4335"
                d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z">
            </path>
        </svg>
    </div>
    <img id="logo" src="SurfSeek.png" alt="SurfSeek Logo">
    <script src="jquery-3.6.0.min.js"></script>
	<script src="main.js"></script>
</body>

</html>