<!DOCTYPE html>
<html>

<head>
    <title>Wyszukiwarka Gougle</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        #logo {
            height: 40px;
            margin-top: 6px;
            float: left;
        }

        #topdiv {
            /* margin: 0 20px 0 0; */
            width: 100%;
            height: 50px;
            margin-left: 15px;
            padding-top: 20px;
            padding-bottom: 12px;
            background-color: white;
        }

        #topdiv input[type="text"] {
            display: inline-block;
            width: 28%;
            padding-left: 15px;
            margin-top: 5px;
            height: 40px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px 1px rgba(64, 60, 67, .16);
            border-radius: 25px;
        }

        #query {
            margin-left: 0px;
            float: left;
        }

        #search {
            float: left;
            right: 900px;
            fill: #6f6f6f;
            margin-top: 12px;
            height: 30px;
            width: 30px;
            position: absolute;
            cursor: pointer;
        }

        #search span {
            color: #4285f4;
        }

        .message {
            font-size: 24px;
            /* text-decoration: underline; */
            color: rgb(35, 13, 178);
            float: left;
            margin-left: 5px;
            margin-top: 0px;
        }

        #messages {
            margin-left: 204px;
        }

        #performance {
            font-size: 11px;
            fill: #6f6f6f;
            float: left;
            margin-left: 210px;
        }

        #randomtext {
            font-size: 13px;
            fill: #6f6f6f;
            float: left;
            margin-left: 5px;
            margin-right: 500px;
            text-align: left;
            text-align: justify;
        }
        #telefon {
            height: 24px;
            width: 24px;
            float: left;
        }
        #znak {
            height: 24px;
            width: 24px;
            float: left;
        }
    </style>
</head>

<body>
    <div id="topdiv">
        <img id="logo" src="SurfSeek.png" alt="SurfSeek Logo">
        <input type="text" name="q" id="query" placeholder="Wyszukaj w SurfSeek">
        <div id="search" class="button"><span class="z1asCe MZy1Rb"><svg focusable="false"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                        d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                    </path>
                </svg></span></div>

    </div>
    <hr width="100%">
    <div id="performance">
        <div>
            100 000 000 000 000 wyników (0,00 s) #PoweredByWomen!
        </div>
    </div>
    <br><br>
    <div id="messages">
        <div>
            <img id="telefon" src="tel.jpg" alt="Ikona telefonu">
        </div>
        <div class="message">Przykładowa wiadomość</div>
        <br><br>
        <div id="randomtext" class="randomtextclass">haslo</div>
    </div>
    <br><br><br><br>
    <div id="messages">
        <div>
            <img id="znak" src="znak.png" alt="Ikona znaku zapytania">
        </div>
        <div class="message">Przykładowa wiadomość</div>
        <br><br>
        <div id="randomtext" class="randomtextclass">haslo</div>
    </div>
    <br><br><br><br>
    <div id="messages">
        <div>
            <img id="telefon" src="tel.jpg" alt="Ikona telefonu">
        </div>
        <div class="message">Przykładowa wiadomość</div>
        <br><br>
        <div id="randomtext" class="randomtextclass">haslo</div>
    </div>
    <br><br><br><br>
    <div id="messages">
        <div>
            <img id="znak" src="znak.png" alt="Ikona znaku zapytania">
        </div>
        <div class="message">Przykładowa wiadomość</div>
        <br><br>
        <div id="randomtext" class="randomtextclass">haslo</div>
    </div>
    <br><br><br><br>
    <div id="messages">
        <div>
            <img id="telefon" src="tel.jpg" alt="Ikona telefonu">
        </div>
        <div class="message">Przykładowa wiadomość</div>
        <br><br>
        <div id="randomtext" class="randomtextclass">haslo</div>
    </div>
    <br><br><br><br>
    <div id="messages">
        <div>
            <img id="znak" src="znak.png" alt="Ikona znaku zapytania">
        </div>
        <div class="message">Przykładowa wiadomość</div>
        <br><br>
        <div id="randomtext" class="randomtextclass">haslo</div>
    </div>
    <br><br><br><br>
    <div id="messages">
        <div>
            <img id="telefon" src="tel.jpg" alt="Ikona telefonu">
        </div>
        <div class="message">Przykładowa wiadomość</div>
        <br><br>
        <div id="randomtext" class="randomtextclass">haslo</div>
    </div>
    <br><br><br><br>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    <script src="additional.js"></script>
</body>

</html>